<!DOCTYPE HTML>
<html>
<head>
    <title>Massala Ipswich</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- modernizr enables HTML5 elements and feature detects -->
    <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $("#_footer").load("_footer.html");
            $("#_header").load("_header.html").ajaxComplete(function () {
                $("#nav ul").children().each(function (index) {
                    $(this).css("color", "#222");
                });
                $("#contactMenuItem a").css("color", "#c61017");
            });
        });
    </script>
</head>
<body>
    <div>
        <div id="main">
            <header id="_header"></header>
            <div id="site_content">
                <div id="sidebar_container">
                    <div class="sidebar" style="width: 420px;">
                        <div>
                            <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=massala+ipswich&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=46.812293,107.138672&amp;ie=UTF8&amp;hq=massala&amp;hnear=Ipswich,+Suffolk,+United+Kingdom&amp;ll=52.062874,1.138158&amp;spn=0.013504,0.022136&amp;t=m&amp;output=embed"></iframe>
                            <br />
                            <small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=massala+ipswich&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=46.812293,107.138672&amp;ie=UTF8&amp;hq=massala&amp;hnear=Ipswich,+Suffolk,+United+Kingdom&amp;ll=52.062874,1.138158&amp;spn=0.013504,0.022136&amp;t=m" style="color: #222; float: right">View Larger Map</a></small>
                        </div>
                        <p></p><p></p>
                        <div style="float:right;">
                            <a href="http://www.just-eat.co.uk/massala" target="_blank"><img src="images/JustEatLogo1.jpg" alt="facebook" height="50px" /></a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="http://www.facebook.com/massalaipswich" target="_blank"><img src="images/facebook.jpg" alt="facebook" height="30px" /></a>
                        </div>
                    </div>
                </div>
                <div class="content" style="width: 470px;">
                    <div>
                        <h2>Address</h2>
                    </div>
                    <div>
                        <table style="width:100%;margin:0;padding:0">
                            <tr>
                                <td style="width:200px;">
                                    <div>
                                        <p>You can easily find us at:</p>
                                    </div>
                                </td>
                                <td>
                                    <div><b>117, Bramford Road,</b></div>
                                    <div><b>Ipswich,</b></div>
                                    <div><b>IP1 2LW</b></div>                                
                                </td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                                <td colspan="2">
                                  <p>It's just opposite Farmfoods and Domino's Pizza.</p>
                                </td>
                            </tr>
                        </table>
                        
                    </div>
                    <div>
                        <h2>Opening Hours</h2>
                    </div>
                    <div>
                        <table id="table">
                            <tr>
                                <td style="width: 175px;">Monday</td>
                                <td style="width: 175px;">5:00 pm - 11:00 pm</td>
                            </tr>
                            <tr>
                                <td>Tuesday</td>
                                <td>5:00 pm - 11:00 pm</td>
                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>5:00 pm - 11:00 pm</td>
                            </tr>
                            <tr>
                                <td>Thursday</td>
                                <td>5:00 pm - 11:00 pm</td>
                            </tr>
                            <tr>
                                <td>Friday</td>
                                <td>5:00 pm - 11:00 pm</td>
                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td>5:00 pm - 11:00 pm</td>
                            </tr>
                            <tr>
                                <td>Sunday</td>
                                <td>5:00 pm - 11:00 pm</td>
                            </tr>
                        </table>
                        <b>We are OPEN on bank holidays too.</b>
                    </div>
                </div>
            </div>
            <footer id="_footer"></footer>
        </div>
    </div>
</body>
</html>
